{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./notificationDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "super-secure-128bits-manually-generated-key",
    "Issuer": "localhost",
    "Audience": "all"
  },
  "AllowedHosts": "*"
}
